# Metric

./: .gitignore  build.gradle  compose.yml
grafana_config/: Dockerfile  datasouce.yml  main-dashboard.json
prometheus/: prometheus.yml
src/main/java/ru/clevertec/metrics/: MetricsApplication.java
src/main/java/ru/clevertec/metrics/aspect/: ProductAspect.java  ProductJpaAspect.java
src/main/java/ru/clevertec/metrics/client/: LogClient.java
src/main/java/ru/clevertec/metrics/controller/: ProductController.java
src/main/java/ru/clevertec/metrics/data/: ProductDto.java
src/main/java/ru/clevertec/metrics/entity/: Product.java
src/main/java/ru/clevertec/metrics/exception/: ProductAdvice.java
src/main/java/ru/clevertec/metrics/mapper/: ProductMapper.java
src/main/java/ru/clevertec/metrics/observation/: CustomObservationHandler.java  CustomObservationPredicate.java  ObservationConfig.java  ObservationProperties.java
src/main/java/ru/clevertec/metrics/producer/: RabbitMessageProducer.java
src/main/java/ru/clevertec/metrics/repository/: ProductRepository.java
src/main/java/ru/clevertec/metrics/service/: ProductService.java
src/main/java/ru/clevertec/metrics/util/: StringsUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/logging/: defaults.xml  logging_format_json_to_console-appender.xml  logging_format_json_to_file-appender.xml  logging_to_console-appender.xml  logging_to_file-appender.xml
src/test/java/ru/clevertec/metrics/: MetricsApplicationTests.java
src/test/java/ru/clevertec/metrics/util/: StringsUtilTest.java
(+2 files in other folders)
